[
    {"keys": ["up"], "command": "ibus_key", "args": {"key": "up", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["down"], "command": "ibus_key", "args": {"key": "down", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["right"], "command": "ibus_key", "args": {"key": "right", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["left"], "command": "ibus_key", "args": {"key": "left", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["insert"], "command": "ibus_key", "args": {"key": "insert", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["home"], "command": "ibus_key", "args": {"key": "home", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["end"], "command": "ibus_key", "args": {"key": "end", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["pageup"], "command": "ibus_key", "args": {"key": "pageup", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["pagedown"], "command": "ibus_key", "args": {"key": "pagedown", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["backspace"], "command": "ibus_key", "args": {"key": "backspace", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["delete"], "command": "ibus_key", "args": {"key": "delete", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["tab"], "command": "ibus_key", "args": {"key": "tab", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["enter"], "command": "ibus_key", "args": {"key": "enter", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["pause"], "command": "ibus_key", "args": {"key": "pause", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["escape"], "command": "ibus_key", "args": {"key": "escape", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["space"], "command": "ibus_key", "args": {"key": "space", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad0"], "command": "ibus_key", "args": {"key": "keypad0", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad1"], "command": "ibus_key", "args": {"key": "keypad1", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad2"], "command": "ibus_key", "args": {"key": "keypad2", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad3"], "command": "ibus_key", "args": {"key": "keypad3", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad4"], "command": "ibus_key", "args": {"key": "keypad4", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad5"], "command": "ibus_key", "args": {"key": "keypad5", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad6"], "command": "ibus_key", "args": {"key": "keypad6", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad7"], "command": "ibus_key", "args": {"key": "keypad7", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad8"], "command": "ibus_key", "args": {"key": "keypad8", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad9"], "command": "ibus_key", "args": {"key": "keypad9", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad_period"], "command": "ibus_key", "args": {"key": "keypad_period", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad_divide"], "command": "ibus_key", "args": {"key": "keypad_divide", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad_multiply"], "command": "ibus_key", "args": {"key": "keypad_multiply", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad_minus"], "command": "ibus_key", "args": {"key": "keypad_minus", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad_plus"], "command": "ibus_key", "args": {"key": "keypad_plus", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["keypad_enter"], "command": "ibus_key", "args": {"key": "keypad_enter", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["clear"], "command": "ibus_key", "args": {"key": "clear", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f1"], "command": "ibus_key", "args": {"key": "f1", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f2"], "command": "ibus_key", "args": {"key": "f2", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f3"], "command": "ibus_key", "args": {"key": "f3", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f4"], "command": "ibus_key", "args": {"key": "f4", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f5"], "command": "ibus_key", "args": {"key": "f5", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f6"], "command": "ibus_key", "args": {"key": "f6", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f7"], "command": "ibus_key", "args": {"key": "f7", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f8"], "command": "ibus_key", "args": {"key": "f8", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f9"], "command": "ibus_key", "args": {"key": "f9", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f10"], "command": "ibus_key", "args": {"key": "f10", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f11"], "command": "ibus_key", "args": {"key": "f11", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f12"], "command": "ibus_key", "args": {"key": "f12", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f13"], "command": "ibus_key", "args": {"key": "f13", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f14"], "command": "ibus_key", "args": {"key": "f14", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f15"], "command": "ibus_key", "args": {"key": "f15", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f16"], "command": "ibus_key", "args": {"key": "f16", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f17"], "command": "ibus_key", "args": {"key": "f17", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f18"], "command": "ibus_key", "args": {"key": "f18", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f19"], "command": "ibus_key", "args": {"key": "f19", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f20"], "command": "ibus_key", "args": {"key": "f20", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["sysreq"], "command": "ibus_key", "args": {"key": "sysreq", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["break"], "command": "ibus_key", "args": {"key": "break", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["context_menu"], "command": "ibus_key", "args": {"key": "context_menu", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["browser_back"], "command": "ibus_key", "args": {"key": "browser_back", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["browser_forward"], "command": "ibus_key", "args": {"key": "browser_forward", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["browser_refresh"], "command": "ibus_key", "args": {"key": "browser_refresh", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["browser_stop"], "command": "ibus_key", "args": {"key": "browser_stop", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["browser_search"], "command": "ibus_key", "args": {"key": "browser_search", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["browser_favorites"], "command": "ibus_key", "args": {"key": "browser_favorites", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["browser_home"], "command": "ibus_key", "args": {"key": "browser_home", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": [" "], "command": "ibus_key", "args": {"key": " ", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["!"], "command": "ibus_key", "args": {"key": "!", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["\""], "command": "ibus_key", "args": {"key": "\"", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["#"], "command": "ibus_key", "args": {"key": "#", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["$"], "command": "ibus_key", "args": {"key": "$", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["%"], "command": "ibus_key", "args": {"key": "%", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["&"], "command": "ibus_key", "args": {"key": "&", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["'"], "command": "ibus_key", "args": {"key": "'", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["("], "command": "ibus_key", "args": {"key": "(", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": [")"], "command": "ibus_key", "args": {"key": ")", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["*"], "command": "ibus_key", "args": {"key": "*", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["+"], "command": "ibus_key", "args": {"key": "+", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": [","], "command": "ibus_key", "args": {"key": ",", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["-"], "command": "ibus_key", "args": {"key": "-", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["."], "command": "ibus_key", "args": {"key": ".", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["/"], "command": "ibus_key", "args": {"key": "/", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["0"], "command": "ibus_key", "args": {"key": "0", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["1"], "command": "ibus_key", "args": {"key": "1", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["2"], "command": "ibus_key", "args": {"key": "2", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["3"], "command": "ibus_key", "args": {"key": "3", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["4"], "command": "ibus_key", "args": {"key": "4", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["5"], "command": "ibus_key", "args": {"key": "5", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["6"], "command": "ibus_key", "args": {"key": "6", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["7"], "command": "ibus_key", "args": {"key": "7", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["8"], "command": "ibus_key", "args": {"key": "8", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["9"], "command": "ibus_key", "args": {"key": "9", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": [":"], "command": "ibus_key", "args": {"key": ":", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": [";"], "command": "ibus_key", "args": {"key": ";", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["<"], "command": "ibus_key", "args": {"key": "<", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["="], "command": "ibus_key", "args": {"key": "=", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": [">"], "command": "ibus_key", "args": {"key": ">", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["?"], "command": "ibus_key", "args": {"key": "?", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["@"], "command": "ibus_key", "args": {"key": "@", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["A"], "command": "ibus_key", "args": {"key": "A", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["B"], "command": "ibus_key", "args": {"key": "B", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["C"], "command": "ibus_key", "args": {"key": "C", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["D"], "command": "ibus_key", "args": {"key": "D", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["E"], "command": "ibus_key", "args": {"key": "E", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["F"], "command": "ibus_key", "args": {"key": "F", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["G"], "command": "ibus_key", "args": {"key": "G", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["H"], "command": "ibus_key", "args": {"key": "H", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["I"], "command": "ibus_key", "args": {"key": "I", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["J"], "command": "ibus_key", "args": {"key": "J", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["K"], "command": "ibus_key", "args": {"key": "K", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["L"], "command": "ibus_key", "args": {"key": "L", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["M"], "command": "ibus_key", "args": {"key": "M", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["N"], "command": "ibus_key", "args": {"key": "N", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["O"], "command": "ibus_key", "args": {"key": "O", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["P"], "command": "ibus_key", "args": {"key": "P", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["Q"], "command": "ibus_key", "args": {"key": "Q", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["R"], "command": "ibus_key", "args": {"key": "R", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["S"], "command": "ibus_key", "args": {"key": "S", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["T"], "command": "ibus_key", "args": {"key": "T", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["U"], "command": "ibus_key", "args": {"key": "U", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["V"], "command": "ibus_key", "args": {"key": "V", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["W"], "command": "ibus_key", "args": {"key": "W", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["X"], "command": "ibus_key", "args": {"key": "X", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["Y"], "command": "ibus_key", "args": {"key": "Y", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["Z"], "command": "ibus_key", "args": {"key": "Z", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["["], "command": "ibus_key", "args": {"key": "[", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["\\"], "command": "ibus_key", "args": {"key": "\\", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["]"], "command": "ibus_key", "args": {"key": "]", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["^"], "command": "ibus_key", "args": {"key": "^", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["_"], "command": "ibus_key", "args": {"key": "_", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["`"], "command": "ibus_key", "args": {"key": "`", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["a"], "command": "ibus_key", "args": {"key": "a", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["b"], "command": "ibus_key", "args": {"key": "b", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["c"], "command": "ibus_key", "args": {"key": "c", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["d"], "command": "ibus_key", "args": {"key": "d", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["e"], "command": "ibus_key", "args": {"key": "e", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f"], "command": "ibus_key", "args": {"key": "f", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["g"], "command": "ibus_key", "args": {"key": "g", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["h"], "command": "ibus_key", "args": {"key": "h", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["i"], "command": "ibus_key", "args": {"key": "i", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["j"], "command": "ibus_key", "args": {"key": "j", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["k"], "command": "ibus_key", "args": {"key": "k", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["l"], "command": "ibus_key", "args": {"key": "l", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["m"], "command": "ibus_key", "args": {"key": "m", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["n"], "command": "ibus_key", "args": {"key": "n", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["o"], "command": "ibus_key", "args": {"key": "o", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["p"], "command": "ibus_key", "args": {"key": "p", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["q"], "command": "ibus_key", "args": {"key": "q", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["r"], "command": "ibus_key", "args": {"key": "r", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["s"], "command": "ibus_key", "args": {"key": "s", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["t"], "command": "ibus_key", "args": {"key": "t", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["u"], "command": "ibus_key", "args": {"key": "u", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["v"], "command": "ibus_key", "args": {"key": "v", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["w"], "command": "ibus_key", "args": {"key": "w", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["x"], "command": "ibus_key", "args": {"key": "x", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["y"], "command": "ibus_key", "args": {"key": "y", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["z"], "command": "ibus_key", "args": {"key": "z", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["{"], "command": "ibus_key", "args": {"key": "{", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["|"], "command": "ibus_key", "args": {"key": "|", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["}"], "command": "ibus_key", "args": {"key": "}", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["~"], "command": "ibus_key", "args": {"key": "~", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},

    {"keys": ["ctrl+m"], "command": "ibus_key", "args": {"key": "henkan", "alt": false, "ctrl": false, "shift": false, "super": false}, "context": [{"key": "setting.ibus_mode"}, {"key": "setting.command_mode", "operand": false}]},
    { "keys": ["ctrl+\\"], "command": "ibus_toggle" }

]
