{
    "enter": 65293,

    "backspace": 65288,
    "tab": 65289,
    "linefeed": 65290,
    "clear": 65291,
    "return": 65293,
    "pause": 65299,

    "escape": 65307,
    "delete": 65535,
    "kanji": 65313,
    "muhenkan": 65314,
    "henkan": 65315,
    "romaji": 65316,
    "hiragana": 65317,
    "katakana": 65318,
    "hiragana-katakana": 65319,
    "zenkaku": 65320,
    "hankaku": 65321,
    "zenkaku-hankaku": 65322,
    "touroku": 65323,
    "massyo": 65324,
    "kana-lock": 65325,
    "kana-shift": 65326,
    "eisu-shift": 65327,
    "eisu-toggle": 65328,

    "home": 65360,
    "left": 65361,
    "up": 65362,
    "right": 65363,
    "down": 65364,

    "prior": 65365,
    "next": 65366,
    "end": 65367,
    "begin": 65368,
    "select": 65376,
    "print": 65377,
    "execute": 65378,
    "insert": 65379,
    "undo": 65381,
    "redo": 65382,
    "menu": 65383,
    "find": 65384,
    "cancel": 65385,
    "help": 65386,
    "break": 65387,

    "f1": 65470,
    "f2": 65471,
    "f3": 65472,
    "f4": 65473,
    "f5": 65474,
    "f6": 65475,
    "f7": 65476,
    "f8": 65477,
    "f9": 65478,
    "f10": 65479,
    "f11": 65480,
    "f12": 65481,
    "f13": 65482,
    "f14": 65483,
    "f15": 65484,
    "f16": 65485,
    "f17": 65486,
    "f18": 65487,
    "f19": 65488,
    "f20": 65489,
    "f21": 65490,
    "f22": 65491,
    "f23": 65492,
    "f24": 65493,
    "f25": 65494,
    "f26": 65495,
    "f27": 65496,
    "f28": 65497,
    "f29": 65498,
    "f30": 65499,
    "f31": 65500,
    "f32": 65501,
    "f33": 65502,
    "f34": 65503,
    "f35": 65504,


    // 0	nul
    // "ctrl+a": 1, // 1	Control_a
    // "ctrl+b": 2, // 2	Control_b
    // "ctrl+c": 3, // 3	Control_c
    // "ctrl+d": 4, // 4	Control_d
    // "ctrl+e": 5, // 5	Control_e
    // "ctrl+f": 6, // 6	Control_f
    // "ctrl+g": 7, // 7	Control_g
    // "backspace": 8, // 8	BackSpace
    // "tab": 9, // 9	Tab
    // "enter": 10, // 10	Linefeed
    // "ctrl+k": 11, // 11	Control_k
    // "ctrl+l": 12, // 12	Control_l
    // "ctrl+m": 13, // 13	Control_m
    // "ctrl+n": 14, // 14	Control_n
    // "ctrl+o": 15, // 15	Control_o
    // "ctrl+p": 16, // 16	Control_p
    // "ctrl+q": 17, // 17	Control_q
    // "ctrl+r": 18, // 18	Control_r
    // "ctrl+s": 19, // 19	Control_s
    // "ctrl+t": 20, // 20	Control_t
    // "ctrl+u": 21, // 21	Control_u
    // "ctrl+v": 22, // 22	Control_v
    // "ctrl+w": 23, // 23	Control_w
    // "ctrl+x": 24, // 24	Control_x
    // "ctrl+y": 25, // 25	Control_y
    // "ctrl+z": 26, // 26	Control_z
    // "escape": 27, // 27	Escape
    // 28	Control_backslash
    // 29	Control_bracketright
    // 30	Control_asciicircum
    // 31	Control_underscore
    " ": 32, // 32	space
    "!": 33, // 33	exclam
    "\"": 34, // 34	quotedbl
    "#": 35, // 35	numbersign
    "$": 36, // 36	dollar
    "%": 37, // 37	percent
    "&": 38, // 38	ampersand
    "'": 39, // 39	apostrophe
    "(": 40, // 40	parenleft
    ")": 41, // 41	parenright
    "*": 42, // 42	asterisk
    "+": 43, // 43	plus
    ",": 44, // 44	comma
    "-": 45, // 45	minus
    ".": 46, // 46	period
    "/": 47, // 47	slash
    "0": 48, // 48	zero
    "1": 49, // 49	one
    "2": 50, // 50	two
    "3": 51, // 51	three
    "4": 52, // 52	four
    "5": 53, // 53	five
    "6": 54, // 54	six
    "7": 55, // 55	seven
    "8": 56, // 56	eight
    "9": 57, // 57	nine
    ":": 58, // 58	colon
    ";": 59, // 59	semicolon
    "<": 60, // 60	less
    "=": 61, // 61	equal
    ">": 62, // 62	greater
    "?": 63, // 63	question
    "@": 64, // 64	at
    "A": 65, // 65	A
    "B": 66, // 66	B
    "C": 67, // 67	C
    "D": 68, // 68	D
    "E": 69, // 69	E
    "F": 70, // 70	F
    "G": 71, // 71	G
    "H": 72, // 72	H
    "I": 73, // 73	I
    "J": 74, // 74	J
    "K": 75, // 75	K
    "L": 76, // 76	L
    "M": 77, // 77	M
    "N": 78, // 78	N
    "O": 79, // 79	O
    "P": 80, // 80	P
    "Q": 81, // 81	Q
    "R": 82, // 82	R
    "S": 83, // 83	S
    "T": 84, // 84	T
    "U": 85, // 85	U
    "V": 86, // 86	V
    "W": 87, // 87	W
    "X": 88, // 88	X
    "Y": 89, // 89	Y
    "Z": 90, // 90	Z
    "{": 91, // 91	bracketleft
    "\\": 92, // 92	backslash
    "}": 93, // 93	bracketright
    "^": 94, // 94	asciicircum
    "_": 95, // 95	underscore
    "`": 96, // 96	grave
    "a": 97, // 97	a
    "b": 98, // 98	b
    "c": 99, // 99	c
    "d": 100, // 100	d
    "e": 101, // 101	e
    "f": 102, // 102	f
    "g": 103, // 103	g
    "h": 104, // 104	h
    "i": 105, // 105	i
    "j": 106, // 106	j
    "k": 107, // 107	k
    "l": 108, // 108	l
    "m": 109, // 109	m
    "n": 110, // 110	n
    "o": 111, // 111	o
    "p": 112, // 112	p
    "q": 113, // 113	q
    "r": 114, // 114	r
    "s": 115, // 115	s
    "t": 116, // 116	t
    "u": 117, // 117	u
    "v": 118, // 118	v
    "w": 119, // 119	w
    "x": 120, // 120	x
    "y": 121, // 121	y
    "z": 122, // 122	z
    "[": 123, // 123	braceleft
    "|": 124, // 124	bar
    "]": 125, // 125	braceright
    "~": 126, // 126	asciitilde

    "dummy": 0
}
